
import axios from 'axios';

// A function to send a POST request with the new user info
export const register = async (currPage) => {
    const request = new Request('http://localhost:5000/api/register', {
        method: 'POST',
        body: JSON.stringify(currPage.state),
        headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json'
        }
    });

    // axios.post('http://localhost:5000/api/register', currPage.state)
    //     .then(res => console.log(res.data));

    fetch(request)
        .then(res => {
            if (res.status !== 200) {
                return res.json();
            }
        })
        .then(json => {
        })
        .catch(error => {
            console.log(error);
        });


};



